<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"contact="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="icon" href="img\logo.png">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<title>Admin_panel</title>
	<link rel="stylesheet"type="text/css"href="">
	<style type="text/css">
:root{
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey:  #8390A2;
}

*
{
	padding: 0;
	margin:  0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'poppins',sans-serif; 
}

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
    top:0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2prem;
	color: #fff;
}
  #hp{
  	margin-top: 1rem;
	margin-left:1.5rem;
	margin-bottom: 1rem;
	font-size: 2rem;
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
 .sidebar-menu li{
 	width: 100%;
 	margin-bottom: 1.7rem;
 	padding-left: 2rem;
 }

 .sidebar-menu a{
 	padding-left: 1rem;
 	display: block;
 	color: #fff;
 	font-size: 1.1rem;
 }
 .sidebar-menu a .active{
 	background: #fff;
 	padding-top: 1rem;
 	padding-bottom: 1rem;
 	color: var(--main-color);
 	border-radius: 30px 0px 0px 30px;
 }
 .sidebar-menu a span:first-child{
 	font-size: 1.5rem;
 	padding-right: 1rem;
 }
  #nav-toggle checked + .sidebar{
 	width: 70px;
 }
 #nav-toggle checked + .sidebar .sidebar-brand ,
 #nav-toggle checked + .sidebar .sidebar-menu li {
 	padding-left:1rem ;
 }
 #nav-toggle checked + .sidebar li a{
 	padding-left: 0rem;
 }
 #nav-toggle checked + .sidebar li a span{
 	padding-right: 1rem;
 	text-align: center;
 }
  #nav-toggle checked + .sidebar li a span{
 	padding-right: 0rem;
 }
 #nav-toggle checked + .sidebar .sidebar-brand h2 span last-child,
 #nav-toggle checked + .sidebar li span last-child{
 	display: none;
 }
 #nav-toggle checked  main-content {
 	margin-left: 70px;
 }
 #nav-toggle checked  main-content header{
 width: calc(100% - 70px);
 left: 70px;
 }
.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;
}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
  transition: left 300ms;
}
 #nav-toggle{
 	display: none;
 }
.header h2
{
	color: #222;
}
.header label span{
	font-size: 1.7rem;
	padding-right: 1rem;

}
.search-wrapper{
	/*margin-left: 250px;
	margin-right: 400px;*/
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.6rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}	
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height:calc(100vh - 90px) ;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}
    #v123{
	color: var(--main-color);
	font-size: 2rem;
}
  #abc{
  	font-size: 3rem;
  }
.card-single div last-child span{
	font-size: 3rem;
	color: var(--main-color);
}
.card-single div first-child span{
	color: var(--text-grey);
}
.card-single:last-child{
	background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color: #fff;
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 61% auto;
}
.card{
	background: #fff;
	border-radius: 5px;
}
.card-header,
.card-body{
	padding: 1rem;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom:1px solid #f0f0f0 ;
}
.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem .1rem;
	border: 1px solid var(--main-color);
}
table{
	border-collapse: collapse;
}
thead tr{
	border-top: 1px solid #f0f0f0 ;
	border-bottom: 1px solid #f0f0f0 ;
}
thead td{
	font-weight:700 ;
} 
 td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}
td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
    margin-right:1rem ;
}
tr td:last-child{
	display: flex;
	align-items: center;
}
.status.purple{
	background: rebeccapurple;
}
.status.pink{
	background: deeppink;
}
.status.orange{
	background: orangered;
}
.status.skyblue{
	background: skyblue;
}
.status.green{
	background: greenyellow;
}
.status.rose{
	background: mediumspringgreen;
}
.table-responsive{
	width: 100%;
	overflow-x: auto;
}
/*margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
*/
.thu{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 105% ;
	justify-content: space-between;
	align-items: center;

}
.customer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}
.info{
	display: flex;
	align-items: center;
}
.info img{
	border-radius: 50%;
	margin-left: -1rem;
	position: absolute;
}
.info h4{
	
	font-size: .9rem;
	margin-left: 2.70rem;
	font-weight: 700;
	color: #444;
}
.info small{
	font-size: .7rem;
	font-weight: 600;
	margin-left: 3.60rem;
	color: var(--text-grey);
	display: inline-block;
}
.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}
@media only screen and (max-width: 1200px){
 .sidebar{
 	width: 70px;
 }
 .sidebar .sidebar-brand ,
 .sidebar li {
 	padding-left:1rem ;
 	text-align: center;
 }
 .sidebar li a{
 	padding-left: 0rem;
 }
 .sidebar .sidebar-brand h2 span last-child,
 .sidebar li span last-child{
 	display: none;
 }
.main-content {
 	margin-left: 70px;
 }
 .main-content header{
 width: calc(100% - 70px);
 left: 70px;
 }	
 .sidebar .hover{
 	width:345px;
 }
 .sidebar .hover .sidebar-brand ,
 .sidebar li {
 	padding-left:2rem ;
 	text-align: left;
 }
 .sidebar li a{
 	padding-left: 1rem;
 }
 .sidebar .hover .sidebar-brand h2 span last-child,
 .sidebar .hover li span last-child {
 	display: inline;
 }

@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid{
		grid-template-columns:100%;
	}
	.search-wrapper{
		display: none;
	}
	.sidebar{
		left: -100% !important;
	}
	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
		header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
   	header h2{
   		font-size: 1.1rem;
   	}
	.main-content{
		width: 100%;
		margin-left:0rem ;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar {
		left: 0 !important;
  	width:345px;
  	z-index: 100;
 }
 .sidebar:hover{
 	width: 345px;
 	z-index: 200;
 }
 #nav-toggle:checked +.sidebar  .sidebar-brand ,
 #nav-toggle:checked +.sidebar   li {
 	padding-left:2rem ;
 	text-align: left;
 }
 #nav-toggle:checked +.sidebar li a{
 	padding-left: 1rem;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span last-child,
 #nav-toggle:checked + .sidebar li span last-child{
 	display: inline;
 }
 #nav-toggle:checked + .main-content{
 	margin-left: 0rem !important;
 }

@media only screen and (max-width: 560px){
 .cards{
  	     grid-template-columns: 100%;
       }
	}                                                    




	                                                                            
	</style>	
</head>
<body>

<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <input type="checkbox" id="nav-toggle">
	<div class="sidebar">
		   <div class="sidebar-brend">
		     	<h2 id="hp"><span class="fab fa-accusoft" id="hp"></span>i_Book</h2>
		   </div>
		      <div class="sidebar-menu">
            <ul>
            	<li>
            		<!--a href="C:\Users\lenovo\Documents\web page123\start web\data\dashboard.html" class="active"--><a href="dashboard.html" class="active"><span class="fas fa-igloo"></span>
            		<span>Dashboard</span></a>
            	</li><br>
            	<li>
            		<a href=""><span class="fas fa-users"></span>
            		<span>Customers</span></a>
            	</li><br>
            	<li><a href="projectcode.html"><span class="fas fa-clipboard-list"></span>
            		<span>Projects</span></a>
            	</li><br>
            	<li>
            		<!--a href="C:\Users\lenovo\Documents\web page123\start web\data\OPTION.HTML"-->
            		<a href="OPTION.HTML"><span class="fas fa-shopping-bag"></span>
            		<span>Orders</span></a>
            	</li><br>
            	<li>
            		<a href=""><span class="fas fa-receipt"></span>
            		<span>Inventory</span></a>
            	</li><br>
            	<li>
            		<!--a href="C:\Users\lenovo\Documents\web page123\start web\data\account.html"-->
            		<a href="account.html"><span class="far fa-user-circle"></span>
            		<span>Accounts</span></a>
            	</li><br>
            	<li>
            		<a href=""><span class="fas fa-clipboard-list"></span>
            		<span>Task</span></a>
            	</li><br>
            </ul>	
        </div>
	</div>

	<div class="main-content">
		<header>
			<h2>
			<div class="header-title">
				<label for="nav-toggle">
			      <span class="fas fa-bars"></span>
			    </label>

			    Dashboard
			</h2>
			
		       <div class="search-wrapper">
		       	    <span class="fas fa-search"></span>
		       	    <input type="search" name="search" placeholder="Search here">
		       </div>

		       <div class="user-wrapper">
		       <img src="img/IMG_20220208_151452_086.jpg"            width="30px" height="30px" alt="">
		       <div> <h4> Vivek</h4>
		       	<small>Web Designer</small>
		       </div>
		       </div>	    
			
		</header>
		<main>
			<div class="cards">
				<div class="card-single">
					 <div>
						   <h1>20M</h1>
					           <span>Customers</span>
					 </div>
					       <div>
					    	    <span class="fas fa-user" id="v123"></span>
					       </div>
				 </div>

				 <div class="card-single">
					 <div>
						   <h1>90k</h1>
					           <span>Projects</span>
					 </div>
					       <div>
					    	    <span class="fas fa-users" id="v123"></span>
					       </div>
				 </div>

				 <div class="card-single">
					 <div>
						   <h1>86k</h1>
					           <span>Orders</span>
					 </div>
					       <div>
					    	    <span class="fas fa-shopping-bag" id="v123"></span>
					       </div>
				 </div>

				 <div class="card-single">
					 <div>
						   <h1>$261k</h1>
					           <span>Income</span>
					 </div>
					       <div>
					    	    <span class="fab fa-google-wallet" id="abc"></span>
					       </div>
				 </div>
            </div>

            <div class="recent-grid">
            	 <div class="Projects">
            		<div class="card">
            			<div class="card-header">
            			 <h3>Recent Projects</h3>	

            			 <button>see all <span class="fas fa-arrow-right"></span>                                                </button>
      			             </div>
            			            <div class="card-body">
            			            	<table width="100%">
            			            		<thead>
            			            			<tr>
            			            				<td>Project Title</td>
            			            				<td>department</td>
            			            				<td>status</td>
            			            			</tr>
            			            		</thead>
            			            		<tbody>
            			            			<tr>
            			            				<td>uI/ux design</td>
            			            				<td>uI team</td>
            			            				<td>
            			            					<span class="status purple"></span>
            			            	    review </td>
            			            			</tr>

            			            			<tr>
            			            				<td>web devlopment</td>
            			            				<td>frontend</td>
            			            		<td>
                			            			<span class="status pink"></span>
            			            in progress  </td>		
            			            			</tr>

            			            			<tr>
            			            				<td>ushop app</td>
            			            				<td>mobile team</td>
            			            		<td>
                			            			<span class="status orange"></span>
            			            pending </td>		
            			            			</tr>
                                            <tr>
            			            				<td>uI/ux design</td>
            			            				<td>uI team</td>
            			            				<td>
            			            					<span class="status skyblue"></span>
            			            	    review </td>
            			            			</tr>

            			            			<tr>
            			            				<td>web devlopment</td>
            			            				<td>frontend</td>
            			            		<td>
                			            			<span class="status green"></span>
            			            in progress  </td>		
            			            			</tr>

            			            			<tr>
            			            				<td>ushop app</td>
            			            				<td>mobile team</td>
            			            		<td>
                			            			<span class="status rose"></span>
            			            pending </td>		
            			            			</tr>

            			            		</tbody>
            			            	</table>
            			            </div>
            		</div>

              	</div>
                 
            	<div class="Customers">
            		<div class="card">
            			<div class="card-header">
            			 <h3>New customer</h3>	

            			 <button >see all <span class="fas fa-arrow-right"></span></button>
      			         <!--p id="aa"></p-->    
						  </div>
            			         <div class="card-body">
            			            <div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="img/user_icon.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>Raj Chotaliya</h4>
            			            				<small>CEO Excerpt</small>
            			            			</div>
            			            	</div>
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div>
            	                      <div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="img/user_icon.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>Venish Patel</h4>
            			            				<small>Web Devloper</small>
            			            			</div>
            			            	</div>
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div>
            	                     <div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="img/user_icon.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>Jayesh Patel</h4>
            			            				<small>Ios Devloper</small>
            			            			</div>
            			            	</div>
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div>
            	                  <div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="img/user_icon.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>Ronak Patel</h4>
            			            				<small>Cyber Security</small>
            			            			</div>
            			            	</div>
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div>
            	                     <div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="img/user_icon.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>Viraj Patel</h4>
            			            				<small>App Devloper</small>
            			            			</div>
            			            	</div> 
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div>

            	                      <!--div class="customer">
            			            	<div class="info">
            			            		<div>
            			            			<img src="IMG-20200718-WA0075.jpg" height="40px" width="40px" alt="">
            			            			<div>
            			            				<h4>parth Thummar</h4>
            			            				<small>CEO Excerpt</small>
            			            			</div>
            			            	</div>
            			            	<div class="contact">
            			            		<span class="fas fa-user-circle"></span>
            			            		<span class="fas fa-comment"></span>
            			            		<span class="fas fa-phone"></span>
            			            	</div>
            	                    </div>
            	                </div-->
				         
		</main>
	</div>
	       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script>
			
    swal({
  title: "Good job!",
  text: "You clicked the button!",
  icon: "success",
  button: "Aww yiss!",
});
	</script>
 <!--script>
	function myfunction(){
		var txt;
		if(confirm("All process are done!"))
		{
			txt = "you pressed ok!";
		} else {
			txt = "you pressed cancel!"	 
		}
		document.getElementById("aa").
		innerHTML = "txt;"
	}
</script-->
</body>
</html>