<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"contact="width=device-width,initial-scale=1,maximum-scale=1">

     
	<title>Project_Code</title>
	<link rel="stylesheet"type="text/css"href="">
	<link rel="icon" href="img\logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root{
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey:  #8390A2;
	--maintwo-color: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    --maintwo-color: linear-gradient(to right, #38ef7d, #11998e);
   

}

*
{
	padding: 0;
	margin:  0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'poppins',sans-serif; 
}

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
    top:0;
	height: 100%;
	background: var(--maintwo-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2prem;
	color: #fff;
}
  #hp{
  	margin-top: 1rem;
	margin-left:1.5rem;
	margin-bottom: 1rem;
	font-size: 2rem;
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
 .sidebar-menu li{
 	width: 100%;
 	margin-bottom: 1.7rem;
 	padding-left: 2rem;
 }

 .sidebar-menu a{
 	padding-left: 1rem;
 	display: block;
 	color: #fff;
 	font-size: 1.1rem;
 }
 .sidebar-menu a .active{
 	background: #fff;
 	padding-top: 1rem;
 	padding-bottom: 1rem;
 	color: var(--maintwo-color);
 	border-radius: 30px 0px 0px 30px;
 }
 .sidebar-menu a span:first-child{
 	font-size: 1.5rem;
 	padding-right: 1rem;
 }
  #nav-toggle checked + .sidebar{
 	width: 70px;
 }
 #nav-toggle checked + .sidebar .sidebar-brand ,
 #nav-toggle checked + .sidebar .sidebar-menu li {
 	padding-left:1rem ;
 }
 #nav-toggle checked + .sidebar li a{
 	padding-left: 0rem;
 }
 #nav-toggle checked + .sidebar li a span{
 	padding-right: 1rem;
 	text-align: center;
 }
  #nav-toggle checked + .sidebar li a span{
 	padding-right: 0rem;
 }
 #nav-toggle checked + .sidebar .sidebar-brand h2 span last-child,
 #nav-toggle checked + .sidebar li span last-child{
 	display: none;
 }
 #nav-toggle checked  main-content {
 	margin-left: 70px;
 }
 #nav-toggle checked  main-content header{
 width: calc(100% - 70px);
 left: 70px;
 }
.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;
}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
  transition: left 300ms;
}
 #nav-toggle{
 	display: none;
 }
.header h2
{
	color: #222;
}
.header label span{
	font-size: 1.7rem;
	padding-right: 1rem;

}
.search-wrapper{
	/*margin-left: 250px;
	margin-right: 400px;*/
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.6rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}	
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
/*	background-image: url("img/wrb.png");	*/
	background-image: url("img/webbac.jpeg");
/*	background-size: cover;*/
	background-repeat:no-repeat ;
	
	min-height:calc(100vh - 90px) ;
}



.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}
@media only screen and (max-width: 1200px){
 .sidebar{
 	width: 70px;
 }
 .sidebar .sidebar-brand ,
 .sidebar li {
 	padding-left:1rem ;
 	text-align: center;
 }
 .sidebar li a{
 	padding-left: 0rem;
 }
 .sidebar .sidebar-brand h2 span last-child,
 .sidebar li span last-child{
 	display: none;
 }
.main-content {
 	margin-left: 70px;
 }
 .main-content header{
 width: calc(100% - 70px);
 left: 70px;
 }	
 .sidebar .hover{
 	width:345px;
 }
 .sidebar .hover .sidebar-brand ,
 .sidebar li {
 	padding-left:2rem ;
 	text-align: left;
 }
 .sidebar li a{
 	padding-left: 1rem;
 }
 .sidebar .hover .sidebar-brand h2 span last-child,
 .sidebar .hover li span last-child {
 	display: inline;
 }

@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid{
		grid-template-columns:100%;
	}
	.search-wrapper{
		display: none;
	}
	.sidebar{
		left: -100% !important;
	}
	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
		header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
   	header h2{
   		font-size: 1.1rem;
   	}
	.main-content{
		width: 100%;
		margin-left:0rem ;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar {
		left: 0 !important;
  	width:345px;
  	z-index: 100;
 }
 .sidebar:hover{
 	width: 345px;
 	z-index: 200;
 }
 #nav-toggle:checked +.sidebar  .sidebar-brand ,
 #nav-toggle:checked +.sidebar   li {
 	padding-left:2rem ;
 	text-align: left;
 }
 #nav-toggle:checked +.sidebar li a{
 	padding-left: 1rem;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span last-child,
 #nav-toggle:checked + .sidebar li span last-child{
 	display: inline;
 }
 #nav-toggle:checked + .main-content{
 	margin-left: 0rem !important;
 }

@media only screen and (max-width: 560px){
 .cards{
  	     grid-template-columns: 100%;
       }
	} 


 	                                                                            
	</style>	
</head>
<body>

<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="fontawesome2/css/all.css" rel="stylesheet"> <!--load all styles -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <input type="checkbox" id="nav-toggle">
	<div class="sidebar">
		   <div class="sidebar-brend">
		     	<h2 id="hp"><span class="fab fa-accusoft" id="hp"></span>i_Book</h2>
		   </div>
		      <div class="sidebar-menu">
            <ul>
            	<li>
            		<a href="dashboard.html" class="active">
            		<span class="fa-brands fa-firefox-browser"></span>
            		<span>Website</span></a>
            	</li>
            	<li>
            		<a href="androiddata.html"><span class="fa-brands fa-android"></span>
            		<span>Android</span></a>
            	</li>
            	<li><a href=""><span class="fa-solid fa-mobile"></span>
            		<span>Fultter</span></a>
            	</li>
            	<li>
            		
            		<a href="phpdata.html"><span class="fa-brands fa-php"></span>
            		<span>Php</span></a>
            	</li>
            	<li>
            		<a href=""><span class="fa-brands fa-python"></span>
            		<span>Django</span></a>
            	</li>
            	<li>
            		
            		<a href="account.html"><span class="fa-solid fa-pen-nib"></span>
            		<span>Web design</span></a>
            	</li>
            	<li>
            		<a href="AndroidKotlin.html"><span class="fa-solid fa-file"></span>
                    <span>Android kotlin</span></a>
            	</li>
            </ul>	
        </div>
	</div>

	<div class="main-content">
		<header>
			<h2>
			<div class="header-title">
				<label for="nav-toggle">
			      <span class="fas fa-bars"></span>
			    </label>

			    Project_code
			</h2>
			
		       <div class="search-wrapper">
		       	    <span class="fas fa-search"></span>
		       	    <input type="search" name="search" placeholder="Search here">
		       </div>

		       <div class="user-wrapper">
		       <img src="img/IMG_20220208_151452_086.jpg"            width="30px" height="30px" alt="">
		       <div> <h4> Vivek</h4>
		       	<small>Web Designer</small>
		       </div>
		       </div>	    
			
		</header>



		<main>			         
		</main>
	
			
  
</body>
</html>